{
    "name": "ZooGame.Editor",
    "rootNamespace": "ZooGame.Editor",
    "references": ["ZooGame.Core","ZooGame.Data","ZooGame.World","ZooGame.Cameras","ZooGame.Input","ZooGame.UI","ZooGame.Gameplay","Unity.InputSystem","Unity.ugui"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
