{
    "name": "ZooGame.Animals",
    "rootNamespace": "ZooGame.Animals",
    "references": ["ZooGame.Core","ZooGame.World","ZooGame.Input","ZooGame.Construction","ZooGame.Data","ZooGame.Placement","Unity.ugui"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
