{
    "name": "ZooGame.Placement",
    "rootNamespace": "ZooGame.Placement",
    "references": ["ZooGame.Core","ZooGame.Data","ZooGame.World","ZooGame.Input","Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
